84.4%
Mem
921MB
Drops
0
Speed
0.63x

Logs
128
[11:22:40] --- Starting stream ---

[11:22:40] Quality: best | FPS: 30 | Layout: mobile | Preset: veryfast

[11:22:40] Audio: On | Auto-restart: Off | Sample rate: 48000 Hz

[11:22:40] Video: H.264 High profile L4.1 | CBR | 2s keyframes | yuv420p

[11:22:40] YouTube source: direct HLS — connecting FFmpeg to kenyacitizentv...

[11:22:40] YouTube source ready [pipe mode — streamlink → stdin, self-healing] — launching FFmpeg...

[11:22:40] Output: YouTube

[11:22:40] Launching FFmpeg (1s GOP, 5s RTMP timeout, stall watchdog active)...

[11:22:40] [relay:youtube_pipe] Starting — URL: https://www.youtube.com/@kenyacitizentv/live

[11:22:43] [relay] streamlink 7.1 detected

[11:22:43] [relay] YouTube format selector: best[protocol^=m3u8]/best

[11:22:43] [relay:youtube_pipe] $ /home/runner/workspace/.local/bin/yt-dlp --no-config --no-playlist --no-progress --extractor-retries 5 --retry-sleep extractor:exp=1:10 -f best[protocol^=m3u8]/best --hls-use-mpegts --socket-timeout 30 --add-header Referer:https://www.youtube.com/ --add-header Origin:https://www.youtube.com --add-header User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 -o - https://www.youtube.com/@kenyacitizentv/live

[11:22:46] [relay:/home/runner/workspace/.local/bin/yt-dlp] WARNING: [youtube] No supported JavaScript runtime could be found. Only deno is enabled by default; to use another runtime add --js-runtimes RUNTIME[:PATH] to your command/config. YouTube extraction without a JS runtime has been deprecated, and some formats may be missing. See https://github.com/yt-dlp/yt-dlp/wiki/EJS for details on installing one

[11:22:48] [relay:youtube_pipe] ✓ Source connected — piping to FFmpeg stdin (first chunk: 65536 B)

[11:22:48] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x23b33680] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:22:48] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2148/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:22:48] [ffmpeg] Stream #0: not enough frames to estimate rate; consider increasing probesize

[11:22:48] [ffmpeg] [aist#5:0/pcm_s16le @ 0x20408fc0]

[11:22:48] [ffmpeg] Guessed Channel Layout: mono

[11:22:48] [ffmpeg] [aist#6:0/pcm_f32le @ 0x203f6700]

[11:22:48] [ffmpeg] Guessed Channel Layout: stereo

[11:22:49] Streaming! Encoding and forwarding frames...

[11:22:49] Progress: 1 frames | N/A | N/A

[11:22:50] [watchdog] Speed 0.17x (below 0.85x floor) | sustained: 0s | timer started | frames: 9 | decision: monitoring — no restart yet

[11:22:50] [watchdog] Speed 0.17x dropped below 0.85x floor | frames: 9 | RTMP reconnects: 0 | decision: starting 5-minute sustained timer

[11:22:52] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x23c286c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:22:52] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2149/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:22:54] [relay:/home/runner/workspace/.local/bin/yt-dlp] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:22:54] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2150/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:22:57] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814a59b40] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:22:57] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2151/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:01] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814443080] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:01] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2152/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:03] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814e76080] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:03] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2153/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:05] [watchdog] Speed 0.61x (below 0.85x floor) | sustained: 15s | restart in ~285s if sustained | frames: 303 | decision: monitoring — no restart yet

[11:23:07] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f881451da80] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:07] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2154/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:11] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814555240] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:11] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2155/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:14] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814e22ec0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:14] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2156/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:17] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f881490b7c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:17] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2157/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:19] Progress: 580 frames | N/A | 00:00:19.32

[11:23:20] [watchdog] Speed 0.62x (below 0.85x floor) | sustained: 30s | restart in ~270s if sustained | frames: 586 | decision: monitoring — no restart yet

[11:23:21] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f881487bd40] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:22] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2158/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:23] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f881404b8c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:23] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2159/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:25] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f881487bd40] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:25] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2160/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:30] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8815073f00] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:30] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2161/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:32] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814017780] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:32] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2162/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:35] [watchdog] Speed 0.63x (below 0.85x floor) | sustained: 45s | restart in ~255s if sustained | frames: 879 | decision: monitoring — no restart yet

[11:23:37] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8815073f00] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:37] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2163/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:39] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f88143e4900] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:39] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2164/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:43] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f88149dd980] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:43] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2165/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:45] [relay:/home/runner/workspace/.local/bin/yt-dlp] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:45] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2166/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:49] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814097400] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:49] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2167/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:49] Progress: 1152 frames | N/A | 00:00:38.37

[11:23:50] [watchdog] Speed 0.63x (below 0.85x floor) | sustained: 60s | restart in ~240s if sustained | frames: 1161 | decision: monitoring — no restart yet

[11:23:52] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814934c40] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:52] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2168/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:23:54] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f881455c2c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:23:54] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2169/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:00] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814a1dd00] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:00] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2170/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:01] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814d040c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:01] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2171/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:05] [watchdog] Speed 0.63x (below 0.85x floor) | sustained: 75s | restart in ~225s if sustained | frames: 1443 | decision: monitoring — no restart yet

[11:24:05] [relay:/home/runner/workspace/.local/bin/yt-dlp] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:05] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2172/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:08] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8815080100] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:08] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2173/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:11] [relay:/home/runner/workspace/.local/bin/yt-dlp] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:11] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2174/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:15] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814cbdf80] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:15] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2175/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:19] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814be5e80] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:19] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2176/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:20] Progress: 1725 frames | N/A | 00:00:57.50

[11:24:20] [watchdog] Speed 0.63x (below 0.85x floor) | sustained: 90s | restart in ~210s if sustained | frames: 1737 | decision: monitoring — no restart yet

[11:24:21] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814a005c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:21] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2177/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:24] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814e8b6c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:24] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2178/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:27] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f88142c1480] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:27] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2179/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:30] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f881450f900] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:30] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2180/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:33] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814bbe2c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:33] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2181/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:35] [watchdog] Speed 0.63x (below 0.85x floor) | sustained: 105s | restart in ~195s if sustained | frames: 2026 | decision: monitoring — no restart yet

[11:24:36] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814a5e8c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:36] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2182/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:39] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f88150fcbc0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:39] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2183/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:42] [relay:/home/runner/workspace/.local/bin/yt-dlp] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:42] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2184/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:45] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814b463c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:45] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2185/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:48] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814a5e800] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:48] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2186/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:50] Progress: 2311 frames | N/A | 00:01:17.03

[11:24:50] [watchdog] Speed 0.63x (below 0.85x floor) | sustained: 120s | restart in ~180s if sustained | frames: 2319 | decision: monitoring — no restart yet

[11:24:51] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814ce2fc0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:51] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2187/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:54] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814a5e800] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:54] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2188/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:24:57] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814d15fc0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:24:57] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2189/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:25:01] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814fce9c0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:25:01] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2190/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:25:04] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814954800] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:25:04] [relay:/home/runner/workspace/.local/bin/yt-dlp] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2191/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:25:05] [watchdog] Speed 0.63x (below 0.85x floor) | sustained: 135s | restart in ~165s if sustained | frames: 2603 | decision: monitoring — no restart yet

[11:25:06] [relay:/home/runner/workspace/.local/bin/yt-dlp] [https @ 0x7f8814533ec0] Cannot reuse HTTP connection for different host: rr4---sn-a5meknde.googlevideo.com:-1 != rr4---sn-nx57ynsl.googlevideo.com:-1

[11:25:06] [relay:/home/runner/workspace/.local/bin/yt-dlp] [hls @ 0x22891780] keepalive request failed for 'https://rr4---sn-nx57ynsl.googlevideo.com/videoplayback/id/1YzlFiqmHDY.12/itag/95/source/yt_live_broadcast/expire/1782926567/ei/h_hEaqUDrPix8g-v8-qAAg/ip/34.182.30.173/requiressl/yes/ratebypass/yes/live/1/sgoap/gir%3Dyes%3Bitag%3D140/sgovp/gir%3Dyes%3Bitag%3D136/rqh/1/hls_chunk_host/rr4---sn-nx57ynsl.googlevideo.com/xpc/EgVo2aDSNQ%3D%3D/bui/ARmQxEU621wn1rByRlrIySmSzDn9V9Plz6rzVL4SiUEpdEWaYfVlOdZBUogXaE75p50jyOMCVBkivb8f/spc/SQ-umpFQSO1fudMg4QFoe18QA1A0GGdGDqwEZa8XDWNSVZkO5Q/vprv/1/reg/0/playlist_type/DVR/met/1782904967,/mh/Oe/mm/44/mn/sn-nx57ynsl/ms/lva/mv/u/mvi/4/pl/17/rms/lva,lva/keepalive/yes/fexp/51565115/mt/1782904643/sparams/expire,ei,ip,id,itag,source,requiressl,ratebypass,live,sgoap,sgovp,rqh,xpc,bui,spc,vprv,reg,playlist_type/sig/AHEqNM4wRQIgOYcGCuElTzSgnZC4Q2Y3TlGcnED4xzT6Nf3Y_4AOHA8CIQC7V_m049I4Sp8DdZ2ukgS50E-GpyKPVygScBIln-8Scg%3D%3D/lsparams/hls_chunk_host,met,mh,mm,mn,ms,mv,mvi,pl,rms/lsig/APaTxxMwRAIgZaxaMun2294F_wIKL4eKT_FCwzMBjsco90NXVz_RWGUCIDspQoZKN5xnCNAXgkg372A698cwlvNuGBb7dgw3V2ei/playlist/index.m3u8/sq/2192/goap/lmt%3D22/govp/lmt%3D22/dur/2.000/file/seg.ts' with error: 'Invalid argument' when opening url, retrying with new connection

[11:25:10] [relay:/home/runner/workspace/.local/bin/yt-dlp